"user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"
""
DB_USER = "root"
DB_PASSWORD = "abcd1234"
DB_HOST = "127.0.0.1:3306"
DB_NAME = "fp_crowdfundchat_db"
DB_CHARSET = "utf8mb4"